<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/animeListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_anime"
        android:title="Animes">
    </item>
    <item
        android:id="@+id/animeFavoriteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos">
    </item>
    <item
        android:id="@+id/infoFragment"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="Info">
    </item>
</menu>